<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ul.miage.ikram.projet</groupId>
    <artifactId>TP_JAVA_Simulation_Remplissage_Baignoire</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Des noms de variables qu'on réutilise dans notre pom et autres paramètres de configuration-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.encoding>UTF-8</java.encoding>
        <project.bindist.dir>${project.basedir}/bindist</project.bindist.dir> <!-- Instancie une variable ${project.bindist.dir}-->
        <project.main.classname>${project.groupId}.${project.artifactId}.gui.Launcher</project.main.classname> <!-- produit une variable ${proj$ect.main.classname}-->
        <!--Dans les projets JavaFX, les classes principales s'appellent Launcher par convention-->
        <project.bin.appname>run</project.bin.appname> <!-- Instancie une variable ${project.bin.appname}-->
    </properties>

    <!-- On ajoute un plugin en donnant son identifiant à trois éléments
dans un balise plugin
au sein d'une liste de plugin
dans une balise build' -->
    <build>
        <plugins>
            <plugin>
                <!-- L'identifiant de notre projet a été récupéré
                grâce à une recherche du nom du plugin qui nous intéressait
                sur le site mvnrepository.com-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>

                <!-- configuration>release permet de modifier
                la version de java utilisé par notre compilateur-->
                <configuration>
                    <release>11</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Plugin pour appassembler -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.1.0</version>

                <configuration>
                    <assembleDirectory>${project.bindist.dir}</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>${project.main.classname}</mainClass>
                            <id>${project.bin.appname}</id>
                        </program>
                    </programs>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <!-- Associe l'exécution de ce plugin à l'exécution de la commande de cycle de vie package-->
                        <goals>
                            <goal>assemble</goal>
                            <!-- le goal, c'est un ensemble de commande mis à disposition par le plugin. à nous de choisir lesquel on veut utiliser-->
                            <!-- assemble permet de créer le .bat-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <!-- Plugin pour l'assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Plugin pour le JAR -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${project.main.classname}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
             <!-- Plugin JavaFX -->

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>

                <configuration>
                    <mainClass>${project.main.classname}</mainClass>
                </configuration>
            </plugin>
            
            <!-- Plugin pour la Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <reportOutputDirectory>${project.basedir}/javadoc</reportOutputDirectory>
                    <show>private</show>
                     <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>19.0.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21-ea+5</version>
        </dependency>

    </dependencies>

</project>
